# Database Configuration
DB_HOST=db.apermcjpipcaffwbykll.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=tey5aYqyxGRnctPB

# Chrome Driver Path (optional, if not in PATH)
CHROME_DRIVER_PATH=/usr/local/bin/chromedriver